digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<forty &le; 4.535<br/>gini = 0.45<br/>samples = 4902<br/>value = [1675.0, 3227.0]<br/>class = Drafted>, fillcolor="#a0d0f2"] ;
1 [label=<forty &le; 4.415<br/>gini = 0.325<br/>samples = 1218<br/>value = [249, 969]<br/>class = Drafted>, fillcolor="#6cb6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<broad_jump &le; 116.5<br/>gini = 0.192<br/>samples = 334<br/>value = [36, 298]<br/>class = Drafted>, fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label=<vertical &le; 34.25<br/>gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Drafted>, fillcolor="#95cbf1"] ;
2 -> 3 ;
4 [label=<bench_reps &le; 18.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Undrafted>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Drafted>, fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Undrafted>, fillcolor="#eca06a"] ;
4 -> 6 ;
7 [label=<vertical &le; 37.25<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drafted>, fillcolor="#4da7e8"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Drafted>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Drafted>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<three_cone &le; 7.145<br/>gini = 0.169<br/>samples = 312<br/>value = [29, 283]<br/>class = Drafted>, fillcolor="#4da7e8"] ;
2 -> 10 ;
11 [label=<vertical &le; 42.25<br/>gini = 0.151<br/>samples = 292<br/>value = [24, 268]<br/>class = Drafted>, fillcolor="#4ba6e7"] ;
10 -> 11 ;
12 [label=<gini = 0.138<br/>samples = 281<br/>value = [21, 260]<br/>class = Drafted>, fillcolor="#49a5e7"] ;
11 -> 12 ;
13 [label=<gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Drafted>, fillcolor="#83c2ef"] ;
11 -> 13 ;
14 [label=<vertical &le; 35.25<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Drafted>, fillcolor="#7bbeee"] ;
10 -> 14 ;
15 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Drafted>, fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Drafted>, fillcolor="#d7ebfa"] ;
14 -> 16 ;
17 [label=<vertical &le; 35.15<br/>gini = 0.366<br/>samples = 884<br/>value = [213, 671]<br/>class = Drafted>, fillcolor="#78bced"] ;
1 -> 17 ;
18 [label=<bench_reps &le; 24.5<br/>gini = 0.434<br/>samples = 330<br/>value = [105.0, 225.0]<br/>class = Drafted>, fillcolor="#95cbf1"] ;
17 -> 18 ;
19 [label=<three_cone &le; 7.125<br/>gini = 0.445<br/>samples = 314<br/>value = [105, 209]<br/>class = Drafted>, fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label=<gini = 0.424<br/>samples = 269<br/>value = [82, 187]<br/>class = Drafted>, fillcolor="#90c8f0"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 45<br/>value = [23, 22]<br/>class = Undrafted>, fillcolor="#fefaf6"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Drafted>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<bench_reps &le; 14.5<br/>gini = 0.314<br/>samples = 554<br/>value = [108, 446]<br/>class = Drafted>, fillcolor="#69b5eb"] ;
17 -> 23 ;
24 [label=<shuttle &le; 4.375<br/>gini = 0.413<br/>samples = 120<br/>value = [35, 85]<br/>class = Drafted>, fillcolor="#8bc5f0"] ;
23 -> 24 ;
25 [label=<gini = 0.384<br/>samples = 112<br/>value = [29.0, 83.0]<br/>class = Drafted>, fillcolor="#7ebfee"] ;
24 -> 25 ;
26 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Undrafted>, fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label=<shuttle &le; 4.085<br/>gini = 0.28<br/>samples = 434<br/>value = [73, 361]<br/>class = Drafted>, fillcolor="#61b1ea"] ;
23 -> 27 ;
28 [label=<gini = 0.19<br/>samples = 235<br/>value = [25, 210]<br/>class = Drafted>, fillcolor="#51a9e8"] ;
27 -> 28 ;
29 [label=<gini = 0.366<br/>samples = 199<br/>value = [48, 151]<br/>class = Drafted>, fillcolor="#78bced"] ;
27 -> 29 ;
30 [label=<bench_reps &le; 19.5<br/>gini = 0.474<br/>samples = 3684<br/>value = [1426, 2258]<br/>class = Drafted>, fillcolor="#b6dbf5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<forty &le; 4.765<br/>gini = 0.499<br/>samples = 892<br/>value = [465, 427]<br/>class = Undrafted>, fillcolor="#fdf5ef"] ;
30 -> 31 ;
32 [label=<bench_reps &le; 13.5<br/>gini = 0.499<br/>samples = 650<br/>value = [311, 339]<br/>class = Drafted>, fillcolor="#eff7fd"] ;
31 -> 32 ;
33 [label=<three_cone &le; 7.375<br/>gini = 0.481<br/>samples = 199<br/>value = [119, 80]<br/>class = Undrafted>, fillcolor="#f6d6be"] ;
32 -> 33 ;
34 [label=<gini = 0.473<br/>samples = 193<br/>value = [119, 74]<br/>class = Undrafted>, fillcolor="#f5cfb4"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Drafted>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<broad_jump &le; 119.5<br/>gini = 0.489<br/>samples = 451<br/>value = [192, 259]<br/>class = Drafted>, fillcolor="#cce6f8"] ;
32 -> 36 ;
37 [label=<gini = 0.499<br/>samples = 207<br/>value = [100.0, 107.0]<br/>class = Drafted>, fillcolor="#f2f9fd"] ;
36 -> 37 ;
38 [label=<gini = 0.47<br/>samples = 244<br/>value = [92, 152]<br/>class = Drafted>, fillcolor="#b1d8f5"] ;
36 -> 38 ;
39 [label=<forty &le; 5.01<br/>gini = 0.463<br/>samples = 242<br/>value = [154, 88]<br/>class = Undrafted>, fillcolor="#f4c9aa"] ;
31 -> 39 ;
40 [label=<vertical &le; 30.75<br/>gini = 0.418<br/>samples = 151<br/>value = [106, 45]<br/>class = Undrafted>, fillcolor="#f0b68d"] ;
39 -> 40 ;
41 [label=<gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = Undrafted>, fillcolor="#e9965a"] ;
40 -> 41 ;
42 [label=<gini = 0.46<br/>samples = 109<br/>value = [70, 39]<br/>class = Undrafted>, fillcolor="#f3c7a7"] ;
40 -> 42 ;
43 [label=<three_cone &le; 8.055<br/>gini = 0.498<br/>samples = 91<br/>value = [48, 43]<br/>class = Undrafted>, fillcolor="#fcf2ea"] ;
39 -> 43 ;
44 [label=<gini = 0.496<br/>samples = 75<br/>value = [34, 41]<br/>class = Drafted>, fillcolor="#ddeefb"] ;
43 -> 44 ;
45 [label=<gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Undrafted>, fillcolor="#e99355"] ;
43 -> 45 ;
46 [label=<forty &le; 5.505<br/>gini = 0.451<br/>samples = 2792<br/>value = [961, 1831]<br/>class = Drafted>, fillcolor="#a1d0f3"] ;
30 -> 46 ;
47 [label=<bench_reps &le; 23.5<br/>gini = 0.447<br/>samples = 2740<br/>value = [922, 1818]<br/>class = Drafted>, fillcolor="#9dcff2"] ;
46 -> 47 ;
48 [label=<forty &le; 4.695<br/>gini = 0.47<br/>samples = 1748<br/>value = [660, 1088]<br/>class = Drafted>, fillcolor="#b1d8f5"] ;
47 -> 48 ;
49 [label=<gini = 0.49<br/>samples = 530<br/>value = [227, 303]<br/>class = Drafted>, fillcolor="#cde6f8"] ;
48 -> 49 ;
50 [label=<gini = 0.458<br/>samples = 1218<br/>value = [433, 785]<br/>class = Drafted>, fillcolor="#a6d3f3"] ;
48 -> 50 ;
51 [label=<shuttle &le; 4.785<br/>gini = 0.389<br/>samples = 992<br/>value = [262, 730]<br/>class = Drafted>, fillcolor="#80c0ee"] ;
47 -> 51 ;
52 [label=<gini = 0.364<br/>samples = 845<br/>value = [202, 643]<br/>class = Drafted>, fillcolor="#77bced"] ;
51 -> 52 ;
53 [label=<gini = 0.483<br/>samples = 147<br/>value = [60, 87]<br/>class = Drafted>, fillcolor="#c2e1f7"] ;
51 -> 53 ;
54 [label=<three_cone &le; 7.825<br/>gini = 0.375<br/>samples = 52<br/>value = [39, 13]<br/>class = Undrafted>, fillcolor="#eeab7b"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Drafted>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<vertical &le; 27.25<br/>gini = 0.282<br/>samples = 47<br/>value = [39, 8]<br/>class = Undrafted>, fillcolor="#ea9b62"] ;
54 -> 56 ;
57 [label=<gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = Undrafted>, fillcolor="#e89050"] ;
56 -> 57 ;
58 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Undrafted>, fillcolor="#fae6d7"] ;
56 -> 58 ;
}
